.current-turn-side {
  background-color: rgb(251, 251, 223);
}

.dot {
  height: 50px;
  width: 50px;
  background-color: rgb(148, 43, 43);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
}

.filled-mana-crystal {
  height: 25px;
  width: 25px;
  background-color: rgb(55, 90, 204);
  border-radius: 50%;
  display: inline-block;
}
.empty-mana-crystal {
  height: 25px;
  width: 25px;
  background-color: rgb(173, 173, 173);
  border-radius: 50%;
  display: inline-block;
}

.damaged {
  color: rgb(175, 16, 16);
}

#drag-object {
  position: absolute;
}

.usable {
  border: .5vh solid green;
  border-radius: 10%;
}
.mana {
  height: 5vh;
}
body,
html {
  height: 100%;
  width: 100%;
}
.stats {
  border-top: .3vh solid black;
  font-size: 9px;
}

.bold {
  font-weight: bold;
}
.side {
  height: 50vh;
}
.hero {
  height: 8vh;
}
.portrait {
  height: 7vh;
}
.field {
  height: 20vh;
}
.grid-unit {
  align-content: center;
}
.field-position {
  border: 0.5em solid black;
  border-radius: 10%;
  height: 20vh;
  width: 10vh;
}
.turnButton {
  height: 2.5vh;
}
.hand {
  height: 15vh;
}

.minion {
  width: 10vh;
}
.field-grid {
  height: 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.hand-grid {
  height: 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.character-grid{
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#frame {
  display: grid;
  grid-template-columns: 7fr 1fr;
}

#log {
  border-left: .5vw solid black;
  height: 100vh;  
}

.log-text {
  height: 70vh;
  overflow: scroll;
}

.inspector {
  border-top: .5vh solid black;
}

.log-event {
  border-bottom: .25vh solid black;
}

.friend {
  background-color: rgb(187, 235, 187);
}

.foe {
  background-color: rgb(247, 121, 121);
}

.focus-img {
  width: 10vw;
}